///////new css
.tableMain {
  // display: grid;
  /* gap: 38px; */
  // padding: 0px 36px;
  // white-space: nowrap;
  color: #6f7182;
  font-size: 14px;
  /* justify-content: space-between; */
  // grid-template-columns: repeat(5, 1fr);
  // justify-items: center;
  // align-items: center;

  tr:nth-child(even) {
    background: rgb(255 255 255 / 5%);
  }

  td {
    text-align: center;
  }

  td:last-child {
    display: revert;
    gap: inherit;
  }
}
.editdelete {
  display: flex;
  gap: 10px;
  justify-content: center;
}
.superadmintabledata {
  margin: 0 auto 50px;
  max-width: 1035px;
}
.tableMain3 {
  // display: grid;
  /* gap: 38px; */
  padding: 20px 36px 16px;
  white-space: nowrap;
  color: #6f7182;
  font-size: 14px;
  background: #f7f9fc;
  // justify-content: space-between;

  // grid-template-columns: repeat(5, 1fr);
  // justify-items: center;
  h4 {
    margin: 0;
    font-weight: 600;
  }

  tr:nth-child(odd) {
    background: #f7f9fc;
  }
  th {
    padding: 20px 4px;
    width: 90px;
  }
}
// .tableMain {
//   tr:hover {
//     background: #e7e7e7;
//     color: #000 !important;
//   }
// }
.tableBoxx {
  display: flex;
  justify-content: space-between;
  padding: 8px 36px 8px;
  align-items: center;
}
.arrowBox {
  display: flex;
  gap: 20px;
  align-items: center;
}
.tableBox {
  width: 100%;
  border-collapse: collapse;
  padding: 0;
}
.topTable {
  margin: auto 30px;
  border: 1px solid #f7f9fc;
  border-radius: 31px;
  box-shadow: 0 2px 12px 0 rgb(208 221 240);
  background: white !important;
}
.downloadButton {
  padding: 12px 18px;
  justify-content: center;
  border-radius: 11px;
  background-color: #00b0ee;
  box-shadow: 0 4px 10px 0 rgb(2 87 251 / 20%);
  transition: background-color 300ms ease, transform 300ms ease,
    color 300ms ease;
  color: #fff;
  font-size: 16px;
  line-height: 1.143em;
  font-weight: 700;
  text-align: center;
  text-decoration: none;
  transform-style: preserve-3d;
  border: none;
  transition: all 0.3s ease-in-out;
}
.downloadButton:hover {
  padding: 12px 18px;
  justify-content: center;
  border-radius: 11px;
  background-color: #223268;
  box-shadow: 0 4px 10px 0 rgb(2 87 251 / 20%);
  transition: background-color 300ms ease, transform 300ms ease,
    color 300ms ease;
  color: #fff;
  font-size: 16px;
  line-height: 1.143em;
  font-weight: 700;
  text-align: center;
  text-decoration: none;
  transform-style: preserve-3d;
  border: none;
  transition: all 0.3s ease-in-out;
  transform: scale3d(1.06, 1.06, 1.01);
}
.mov {
  padding: 0px 0 8px;
  /* background: #f7f9fc; */
  display: flex;
  justify-content: space-between;
  // margin: auto 30px;
  align-items: center;

  p {
    font-size: 16px;
    line-height: 1.3em;
    color: #6f7182;
  }
}
.maintableBoxx {
  margin: 0 auto 50px;
  border: 1px solid #f7f9fc;
  border-radius: 31px;
  box-shadow: 0 2px 12px 0 rgb(208 221 240);
  background: white !important;
  // max-width: 900px;

  h3 {
    font-weight: 500;
  }
}
.subcatHeading {
  padding: 0;

  font-weight: 600;
}

.checkBox {
  width: auto;
  height: auto;
  min-height: 15px;
  min-width: 15px;
  margin-top: 0px;
  margin-left: 0px;
  border-width: 0.6px;
  border-color: #e9eaf3;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 0 2px 10px 0 rgb(25 93 194 / 7%),
    inset 0 0 3px 0 rgb(11 22 44 / 10%);
  -webkit-transition: border-color 300ms ease, background-color 300ms ease;
  transition: border-color 300ms ease, background-color 300ms ease;
}

@media (max-width: 600px) {
  .maintableBoxx {
    margin: auto 10px;
    border: 1px solid #f7f9fc;
    border-radius: 31px;
    box-shadow: 0 2px 12px 0 rgb(208 221 240);
    background: white !important;
  }

  .tableMain {
    display: grid;
    gap: 4px;
    padding: 10px;
    /* white-space: nowrap; */
    color: #6f7182;
    font-size: 11px;
    /* justify-content: space-between; */
    grid-template-columns: repeat(5, 1fr);
    /* justify-items: center; */
    // align-items: center;
  }
  .tableMain3 {
    display: grid;
    gap: 4px;
    padding: 10px;
    // white-space: nowrap;
    color: #6f7182;
    font-size: 10px;
    background: #f7f9fc;
    justify-content: space-between;
    grid-template-columns: repeat(5, 1fr);
    /* justify-items: center; */
  }

  .mov {
    margin: auto 10px;

    p {
      font-size: 12px;
      line-height: 1.3em;
      color: #6f7182;
    }
  }
}
