.Flex_Section {
  display: flex;

  gap: 41px;
  padding: 12px 17px;
  margin: 10px 0px 10px 0px !important;

  h3 {
    font-size: 14px;
    font-weight: 600;
  }
}
.paraBox {
  color: white;
  padding-left: 10px;
}
.textBorder {
  /* border: 1px solid #e0dfe4; */
  display: grid;
  grid-template-rows: 1fr 1fr;
  box-shadow: 3px 3px 8px 1pxhsla (0, 2%, 42%, 0.031);
  padding: 12px;
  background: #f9f9f9;
}
.headingBox {
  color: #002b6b !important;
  font-weight: 500;
  margin: 10px 0px 10px 18px;
  font-size: 24px;
}

.textPadding {
  padding: 0 12px;
}
.lineBox {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  font-size: 13px;
}

.readButton {
  font-size: 12px;
  /* height: 30px!important; */
  border-radius: 4px !important;
  cursor: pointer !important;
  background: #f23630;
  border: none;
  color: white !important;
  line-height: 13px !important;
  width: 100;
  margin: 5px 0;
  padding: 13px 9px;
}

.readButton:hover {
  background: #002b6b;
  border: none;
  color: white;
  font-weight: 500;
}

@media (max-width: 600px) {
  .Flex_Section {
    display: flex;
    background-color: #f8f8f8;
    /* gap: 123px; */
    padding: 12px 14px;
    margin-bottom: 30px;
    max-width: 100%;
    gap: 9px;
    flex-direction: column;
    font-size: 10px;
  }
}

// @media (min-width: 768px) {
//   .Flex_Section {
//     display: flex;
//     gap: 4px;
//     padding: 12px 17px;
//     margin: 10px 0px 10px 0px !important;
//   }
// }

// tab desgin
@media (max-width: 991px) {
  .textBorder {
    /* border: 1px solid #e0dfe4; */
    display: grid;
    grid-template-rows: 1fr 1fr;
    box-shadow: 3px 3px 8px 1pxhsla 0, 2%, 42%, 0.031;
    padding: 4px;
    background: #f9f9f9;
  }

  .Flex_Section {
    display: flex;
    gap: 8px;
    padding: 12px 7px;
    margin: 10px 0px 10px 0px !important;
  }
}
